# Kits

./: build.gradle  gradle.properties  settings.gradle  upload.gradle
animatekit/: build.gradle
animatekit/src/androidTest/java/com/xiaopo/flying/animatekit/: ExampleInstrumentedTest.java
animatekit/src/main/: AndroidManifest.xml
animatekit/src/main/java/com/xiaopo/flying/animatekit/: AnAnimatorExtensions.kt  ManyAnimator.kt
animatekit/src/main/res/values/: strings.xml
animatekit/src/test/java/com/xiaopo/flying/animatekit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/kits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/kits/: MainActivity.kt  SvgPathParser.java  TextBinder.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaopo/flying/kits/: ExampleUnitTest.kt
architecturekit/: build.gradle
architecturekit/src/main/: AndroidManifest.xml
architecturekit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photokit/: build.gradle
photokit/src/main/: AndroidManifest.xml
photokit/src/main/java/com/xiaopo/flying/photokit/: Photo.kt
photokit/src/main/res/values/: strings.xml
recyclerkit/: build.gradle
recyclerkit/src/main/: AndroidManifest.xml
recyclerkit/src/main/java/com/xiaopo/flying/recyclerkit/: AnotherAdapter.kt  AnotherViewHolder.kt  DiffUtilCallback.kt  ItemBinder.kt  RecyclerExtensions.kt  TypeNotBindException.kt
