//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//
//android {
//  compileSdkVersion 26
//  buildToolsVersion "26.0.0"
//
//
//  defaultConfig {
//    minSdkVersion 17
//    targetSdkVersion 26
//    versionCode 1
//    versionName "1.0"
//
//    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//  }
//  buildTypes {
//    release {
//      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//    }
//  }
//}
//
//dependencies {
//  implementation fileTree(include: ['*.jar'], dir: 'libs')
//  implementation "com.android.support:appcompat-v7:$support_version"
//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//  implementation "com.android.support:recyclerview-v7:$support_version"
//}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "0.0.1" // #修改# // 这里是aar的版本号

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  resourcePrefix 'recyclerkits_'

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
}

def siteUrl = 'https://github.com/wuapnjie/Kits'
// #修改# // 项目的主页地址，我这里是我的PickerView项目在github的链接地址
def gitUrl = 'https://github.com/wuapnjie/Kits.git'
// #修改# // 项目 git 地址，我这里同样是用Github上的git地址
group =
    "com.flying.xiaopo" // #修改# // 组名称，这个相当于依赖的时候 compile 'com.bigkoo:pickerview:1.0.1' “:”号前面的前缀

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'aar'
        name 'RecyclerView Kits For Android' // #修改# // 标题
        url siteUrl
        // Set your license
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id 'wuapnjie'
            // #修改# // 你的userid，昵称
            name 'wupanjie' // #修改# // 用户名
            email 'wupanjie0611@gmail.com' // #修改# // 邮箱
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl
        }
      }
    }
  }
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")
  // 上面两个 user和key 需要留意一下，在local.properites 里面配置的
  configurations = ['archives']
  pkg {
    repo = "maven"
    name = "recycler-kits"
    // #修改# //  在 jcenter 上面的项目名字
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = ["Apache-2.0"]
    publish = true
  }
}