ext.projectDescription = "Recycler Kits for Android"
ext.projectVersion = '0.0.1'
ext.projectName = "recycler-kit"

apply from: rootProject.file('upload.gradle')

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:recyclerview-v7:$support_version"
}

